<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
    body{
        background-color:grey;
        color: white;
        font-family: 'Poppins', sans-serif;

        


    }
    h1{
          text-align: center;
          font-family: agency fb;
          color: black;
          padding: 30px;
          
    }
    
    
    
    
    
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 50px 0;

    
    
    }
    .firstsection>div{
        width:50%;}
    .leftsection{
        
        font-size: 1.8rem;
        margin: 30px 40px;
        font-family: agency fb;
        
        

    }
    .rightsection{
        padding: 0 100px 0 0;
    }
     .rightsection img{
       
        width: 130%;
        height: 100%;
        

    }
    
    
    #element{
        color:black ;
    }
    
    
   
    </style>
</head>
<body>
    <header>
        
        <h1>Our mission is to provide engineers a vision........</h1>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
            
            
            <span id="element"></span>
            </div>
        
            <!div class="rightsection">
                <!img src="images/about.png" alt="">
            <!/div>

        </section>
        
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['This website was created in order to study effectively in minimum amount of time.... As a curious and practical learners we have created this website to share quality contents that can make you learn effectively before the graduation and ace in your field of study.This website will keep on adding new features as per the go and we will be keeping the production open source..anyone in need to contribute in any way can do .'],
      typeSpeed: 10,
    });
  </script>

</body>
</html>