<!DOCTYPE html>
<html>
<head>
	<title>ClubstoExlore</title>
	<link rel="stylesheet" type="text/css" href="CSS/clubs.css">
</head>
<body bgcolor="white">
<h1>Ingenious Minds Society</h1>
<!Nav tab is used for navigatiing multiple pages!>
<section class="items">
	<div class="item">
		
		<img src="images/ecs.webp">
		<h4>Electronic & Computer Science</h4>
		<button><a href="templates/IMS/ecs.html" style="text-decoration: none;">Explore</a></button>
	</div>
	<div class="item">
		<img src="images/comp.webp"><br>
		<h4>Computer Engineering</h4>
		<button><a href="templates/IMS/ce.html" style="text-decoration: none;">Explore</a></button>
	</div>
	<div class="item">
		<img src="images/ai.webp">
		<h4>Artificial Intelligence</h4>
		<button><a href="templates/IMS/ai.html" style="text-decoration: none;">Explore</a></button>
	</div>
	<div class="item">
		<img src="images/datascience.webp">
		<h4>Data Science </h4>
		<button><a href="templates/IMS/ds.html" style="text-decoration: none;">Explore</a></button>
	</div>
	<div class="item">
		<img src="images/it.webp">
		<h4>Information Technology</h4>
		<button><a href="templates/IMS/it.html" style="text-decoration: none;">Explore</a></button>
	</div>
	<div class="item">
		<img src="images/radar.jpg">
		<h4>Electronics and Telecommunication</h4>
		<button><a href="templates/IMS/extc.html" style="text-decoration: none;">Explore</a></button>
	
</section>
</body>
</html>