<!DOCTYPE html>
<html>
<head>
	<title>CuriousOnes</title>
	<link rel="stylesheet" type="text/css" href="CSS/learn.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="white" >
<h1>Engineering In Day</h1>
<!Nav tab is used for navigatiing multiple pages!>
<nav>
	<ul>
		
		<a href="#"><li>Sem 3</li></a>
		<a href="clubs.html"><li>IMS</li></a>
		<a href="tre.html"><li>TRE</li></a>
		<a href="about.html"><li>Visionaries</li></a>
	</ul>
</nav>
<section class="items">
	<div class="item">
		
		<img src="images/semiconductor.webp">
		<h4>Electronic Devices</h4>
		<button><a href="templates/Sem3/ed.html" style="text-decoration: none;">Learn</a></button>
	</div>
	<div class="item">
		<img src="images/spiral.webp"><br>
		<h4>Data Structures & Algorithms</h4>
		<button><a href="templates/Sem3/dsa.html" style="text-decoration: none;">Learn</a></button>
	</div>
	<div class="item">
		<img src="images/maths.webp">
		<h4>Engineering Maths 3</h4>
		<button><a href="templates/Sem3/m3.html" style="text-decoration: none;">Learn</a></button>
	</div>
	<div class="item">
		<img src="images/digital.webp">
		<h4>Digital Electronics/Logic</h4>
		<button><a href="templates/Sem3/dl.html" style="text-decoration: none;">Learn</a></button>
	</div>
	<div class="item">
		<img src="images/database.webp">
		<h4>Database Management System</h4>
		<button><a href="templates/Sem3/dbms.html" style="text-decoration: none;">Learn</a></button>
	</div>
	<div class="item">
		<img src="images/warzone.webp">
		<h4>Engineers Bay</h4>
		<button><a href="templates/Sem3/practical.html" style="text-decoration: none;">Play/Compete</a></button>
	


</section>

<footer>

	<div class="founder-info">
        
        
            <div class="person-details1" id="element1">
            	<img src="images/utkarsh.jpg" alt="Utkarsh Anurag Sharma" class="rounded-image" >
            	<h3>Founder</h3>
                <p>Utkarsh Anurag Sharma</p>
                <p>Education: Electronics and Computer Science</p>
                <p>Social Media: <a href="https://www.instagram.com/datahub_/" target="_blank">Instagram</a></p>
            </div>
                
            
            <div class="person-details2" id="element2">
            	<img src="images/utkarsh1.jpg" alt="Abhishek Shivbalak Ray" class="rounded-image">
            	<h3>Co-Founder</h3>
                <p>Abhishek Shivbalak Ray</p>
                <p>Education: Electronics and Computer Science</p>
                <p>Social Media: <a href="https://linkedin.com/in/abhishek" target="_blank">Instagram</a></p>
            </div>
     

    </div>

	
</footer>


</body>
</html>