<!DOCTYPE html>
<html>
<head>
	<title>ClubstoExlore</title>
	<link rel="stylesheet" type="text/css" href="CSS/tre.css">
</head>
<body bgcolor="white">
<h1>THE REAL ENGINEERS</h1>
<!Nav tab is used for navigatiing multiple pages!>
<section class="items">
	<div class="item">
		
		<img src="images/entrance.webp">
		<h4> Graduate Aptitude Test in Engineering</h4>
		<button><a href="templates/TRE/gate.html" style="text-decoration: none;">Attempt</a></button>
	</div>
	<div class="item">
		<img src="images/movies.webp"><br>
		<h4>Weekend Chills</h4>
		<button><a href="templates/TRE/Weekend.html" style="text-decoration: none;">Explore</a></button>
	</div>
	<div class="item">
		<img src="images/links.webp">
		<h4>Become A Contributer</h4>
		<button><a href="templates/TRE/contribute.html" style="text-decoration: none;">Contribute</a></button>
	</div>
	<div class="item">
		<img src="images/community.webp">
		<h4>Community Blog</h4>
		<p align="center"><b>Username:</b>Utkarsh</p>
		<p align="center"><b>Password:</b>1204119</p>
		<button><a href="https://utkarshsharmaanurag.pythonanywhere.com" style="text-decoration: none;">Start Writing</a></button>
	</div>
	
	
</section>
</body>
</html>