*{
	margin: 0;
	padding: 0;
	font-family: agency fb;
	box-sizing: border-box;

}

h1{
	text-align: center;
	color:green;
	padding: 20px;
}
nav{
	background-color:lightgrey;
	display: grid;
	place-items:center;
	font-family:sans-serif;
	

}
nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.2s ease-in;
	font-size: 18px;
	list-style-type: none;
}
nav ul a:hover{
	background-color: green;
	color: white;

}
.items{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;

}
img {
    float: left;
    width:  450px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    padding: 6px;
    border-radius: 10px;
    


}.item h4{
	padding: 6px 6px;
	text-align: center;
	font-family: agency fb;
	
	font-size: 18px;


}
.item button{
	padding: 10px 30px;
	border:none;
	outline: none;
	background-color: lightgreen;
	color:white;
	cursor: pointer;
	border-radius: 10px;
	font-size: 15px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
footer {
    background-color: #f4f4f4;
    padding: 20px;
    
    
}

.founder-info {
    margin-bottom: 30px;
    
    
}

.founder-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    
}

.person {
    
    
    margin-top: 15px;
}

.rounded-image {
	
    width: 120px;
    height: 120px;
    border-radius: 80%;
    margin-right: 20px;
    
}

.person-details1 p {
	
    margin: 5px 100px;
    padding: 0px 5px;
    
}
.person-details2 p {
	
    margin: 5px 100px;
    padding: 0px 5px;
    
}

.person-details a {
    color: #007bff;
    
}
#element1 {display:inline-block;margin-right: 20px;padding: 10px} 
#element2 {display:inline-block;padding: 10px} 

.item button:hover{
	transform: scale(1.04);
}
@media screen and (max-width: 1000px)
{
	.items{
		grid-template-columns: repeat(2,1fr);
	}
}
@media screen and (max-width: 768px)
{
	.items{
		grid-template-columns: repeat(1,1fr);
	}
}
a.{text-decoration: none;}