<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="contribute.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        
        <h1>The team welcomes you in the team........</h1>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
            
            
            <span id="element"></span>
            

        </section>
        
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['To contribute you must be passionate to help people..<br>Your selection will be based on the position you apply and the skills you have<br>Following are the task you can do to contribute<br>1.Teaching:You can make a one shot of the particular subject you are good at.(Evaluation will be based on the skills you have related to that subject which will be checked in the short interview)<br>2.We are selecting 6 heads each of the  particular domain who will handle the research and development of particular domain so that quality of the engineering domains can be improved<br>3.Editing:You can edit the videos made by the teaching faculty<br>4.You can handle website development task...<br>'],
      typeSpeed: 1,
    });
  </script>
<footer>

    <h1 align="center">To apply for any of the above positions kindly contact Utkarsh Sharma<br>Gmail:<a href="https://utkarsh1204119@gmail.com">Apply</a></h1>
    <h1 align="center">Be the next one to show up here in the <b>Contributers Section</b></h1>
<h2 >Special thanks to our contributers:</h2>
    <div class="founder-info">
        
   
             
            <div class="person-details2" id="element2">
                <img src="images/music.webp" alt="Abhishek Shivbalak Ray" class="rounded-image">
                <h3>Web Development & Teaching</h3>
                <p>Mast. XYZ</p>
                <p>Domain : Electronics and Computer Science</p>
                <p>Social Media: <a href="https://www.instagram.com/datahub_/" target="_blank">Instagram</a></p>
            </div>
     

    </div>

</footer>
</body>
</html>