    *{
            margin: 0;
            padding: 0;
            font-family: agency fb;
	box-sizing: border-box;

           
        }
    body{
        background-color:grey;
        color: white;
        font-family: 'Poppins', sans-serif;

        


    }
    h1{
          text-align: center;
          font-family: agency fb;
          color: black;
          padding: 10px;
          
    }
    
    
    
    
    
    .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 20px 0;

    
    
    }
    .firstsection>div{
        width:50%;}
    .leftsection{
        
        font-size: 1.8rem;
        margin: 30px 40px;
        font-family: agency fb;
        
        

    }
    .rightsection{
        padding: 0 50px 0 0;
    }
     .rightsection img{
       
        width: 130%;
        height: 100%;
        

    }
    
    
    #element{
        color:black ;
    }
    
    
 

img {
    float: left;
    width:  450px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    padding: 6px;
    border-radius: 10px;
    


}.item h4{
	padding: 6px 6px;
	text-align: center;
	font-family: agency fb;
	
	font-size: 18px;


}
h2{
    color: black;
    font-size: 40px;
    padding: 20px;
}

footer {
    background-color: darkgrey;
    padding: 20px;
    
    
}

.founder-info {
    margin-bottom: 30px;
    
    
}

.founder-info h3 {
    font-size: 22px;
    align-content: center;
    
}
.founder-info p {
    font-size: 20px;
    margin-bottom: 20px;
    
}



.person {
    
    
    margin-top: 15px;
}

.rounded-image {
	
    width: 120px;
    height: 120px;
    border-radius: 80%;
    margin-right: 20px;
    
}

.person-details1 p {
	
    margin: 20px 100px;
    padding: 20px 20px;
    
}
.person-details2 p {
	
    margin: 7px 140px;
    padding: 0px 5px;
    
}

.person-details a {
    color: #007bff;
    
}
#element1 {display:inline-block;margin-right: 20px;padding: 10px} 
#element2 {display:inline-block;padding: 10px} 

.item button:hover{
	transform: scale(1.04);
}
@media screen and (max-width: 1000px)
{
	.items{
		grid-template-columns: repeat(2,1fr);
	}
}
@media screen and (max-width: 768px)
{
	.items{
		grid-template-columns: repeat(1,1fr);
	}
}
a.{text-decoration: none;}