*{
	margin: 0;
	padding: 0;
	font-family: agency fb;
	box-sizing: border-box;

}

h1{
	text-align: center;
	color:darksalmon;
	padding: 15px;
}
.items{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	padding: 15px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;

}
img {
    float: left;
    width:  450px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    padding: 6px;
    border-radius: 10px;

}
.item h4{
	padding: 6px 6px;
	text-align:center;
	font-family: agency fb;
	
	font-size: 22px;

}
.item button{
	padding: 10px 15px;
	border:none;
	outline: none;
	background-color: darksalmon;
	color:white;
	cursor: pointer;
	border-radius: 10px;
	font-size: 15px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}

@media screen and (max-width: 1000px)
{
	.items{
		grid-template-columns: repeat(1,1fr);
	}
}
@media screen and (max-width: 768px)
{
	.items{
		grid-template-columns: repeat(1,1fr);
	}
}
a.{text-decoration: none;}