<!DOCTYPE html>
<html>
<head>
	<title>ClubstoExlore</title>
	<link rel="stylesheet" type="text/css" href="Weekend.css">
</head>
<body bgcolor="white">
<h1>Authentic Webseries and Spotify Playlist</h1>
<!Nav tab is used for navigatiing multiple pages!>
<section class="items">
	<div class="item">
		
		<img src="images/movies1.webp">
		<h4>Web Series</h4>
		<button><a href="orders.html" style="text-decoration: none;">Watch</a></button>
	</div>
	<div class="item">
		<img src="images/music.webp"><br>
		<h4>Vibe with Vibe</h4>
		<button><a href="orders.html" style="text-decoration: none;">Listen</a></button>
	</div>
	
</section>
</body>
</html>